protos/ahvdefender.proto

syntax = "proto3";

package ahvdefender;

service AHVDatabase {
  rpc Lookup (AHVLookupRequest) returns (AHVLookupResponse) {}
  rpc Add (AHVAddRequest) returns (AHVAddResponse) {}
  rpc Remove (AHVRemoveRequest) returns (AHVRemoveRequest) {}
}

message AHVLookupRequest {
  string ahv = 1;
}

message AHVLookupResponse {
  bool found = 1;
}

message AHVAddRequest {
  string ahv = 1;
}

message AHVAddResponse {
  bool added = 1;
}

message AHVRemoveRequest {
  string ahv = 1;
}

message AHVRemoveResponse {
  bool removed = 1;
}
